RCC, SPI(CS핀설정), LTDC(핀맵 변경), FMC(Clk 6.35), I2C3

LCD, SDRAM,stm32f429i_discovery, font .c, .h 파일 저장(C:\Users\82109\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\BSP\STM32F429I-Discovery)
font .h (C:\Users\82109\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Utilities\Fonts)
ili9341.h .c (C:\Users\82109\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\BSP\Components\ili9341)
lcd.h (C:\Users\82109\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\BSP\Components\Common)

font.c -> INC 폴더(C:\Users\82109\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Utilities\Fonts)

Cube -> Multimedia DMA2D Activate

전자공학 카페(LCD 그림)

  BSP_LCD_Init();
  BSP_LCD_LayerDefaultInit();


공부할 것 
 - 다차원 배열 매개변수
 - 